<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-ec" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="dim_albums" >
			<column name="AlbumId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="TitleAlbum" type="varchar" length="120" decimal="0" jt="12" mandatory="y" />
			<index name="dim_albums_pkey" unique="PRIMARY_KEY" >
				<column name="AlbumId" />
			</index>
		</table>
		<table name="dim_artists" >
			<column name="ArtistId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="NameArtist" type="varchar" length="120" decimal="0" jt="12" />
			<index name="dim_artists_pkey" unique="PRIMARY_KEY" >
				<column name="ArtistId" />
			</index>
		</table>
		<table name="dim_customers" >
			<column name="CustomerId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="FirstName" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="LastName" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="Company" type="varchar" length="80" decimal="0" jt="12" mandatory="y" />
			<column name="City" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="State" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="Country" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="PostalCode" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="Phone" type="varchar" length="24" decimal="0" jt="12" mandatory="y" />
			<column name="Fax" type="varchar" length="24" decimal="0" jt="12" mandatory="y" />
			<column name="Email" type="varchar" length="60" decimal="0" jt="12" mandatory="y" />
			<column name="Address" type="varchar" length="70" decimal="0" jt="12" mandatory="y" />
			<index name="dim_customers_pkey" unique="PRIMARY_KEY" >
				<column name="CustomerId" />
			</index>
		</table>
		<table name="dim_employees" >
			<column name="EmployeeId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="LastName" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="FirstName" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="Title" type="varchar" length="30" decimal="0" jt="12" mandatory="y" />
			<column name="BirthDate" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="HireDate" type="varchar" length="25" decimal="0" jt="12" mandatory="y" />
			<column name="Address" type="varchar" length="70" decimal="0" jt="12" mandatory="y" />
			<column name="City" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="State" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="Country" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="PostalCode" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="Phone" type="varchar" length="24" decimal="0" jt="12" mandatory="y" />
			<column name="Fax" type="varchar" length="24" decimal="0" jt="12" mandatory="y" />
			<column name="Email" type="varchar" length="60" decimal="0" jt="12" mandatory="y" />
			<index name="dim_employees_pkey" unique="PRIMARY_KEY" >
				<column name="EmployeeId" />
			</index>
		</table>
		<table name="dim_genres" >
			<column name="GenreId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="NameGenre" type="varchar" length="120" decimal="0" jt="12" mandatory="y" />
			<index name="dim_genres_pkey" unique="PRIMARY_KEY" >
				<column name="GenreId" />
			</index>
		</table>
		<table name="dim_invoice_items" >
			<column name="UnitPrice" type="numeric" length="10" decimal="2" jt="2" mandatory="y" />
			<column name="Quantity" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="InvoiceLineId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="dim_invoice_items_pkey" unique="PRIMARY_KEY" >
				<column name="InvoiceLineId" />
			</index>
		</table>
		<table name="dim_location" >
			<column name="Address" type="varchar" length="60" decimal="0" jt="12" mandatory="y" />
			<column name="City" type="varchar" length="60" decimal="0" jt="12" mandatory="y" />
			<column name="State" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="Country" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="PostalCode" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="LocationId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="dim_location_pkey" unique="PRIMARY_KEY" >
				<column name="LocationId" />
			</index>
		</table>
		<table name="dim_playlists" >
			<column name="PlaylistId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="NamePlaylist" type="varchar" length="120" decimal="0" jt="12" mandatory="y" />
			<index name="dim_playlists_pkey" unique="PRIMARY_KEY" >
				<column name="PlaylistId" />
			</index>
		</table>
		<table name="dim_tiempo" >
			<column name="TiempoId" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="Dia" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="DiaDeLaSemana" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="Mes" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="Cuartil" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="Anio" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<index name="dim_tiempo_pkey" unique="PRIMARY_KEY" >
				<column name="TiempoId" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.23.jar" driver_desc="Standard" host="localhost" port="5432" instance="DW_Sales_Music" user="postgres" passwd="MTcyMTY0" />
	<layout name="Main Layout" id="Layout-22b6" show_relation="columns" >
		<entity schema="public" name="dim_albums" color="3986C1" x="160" y="528" />
		<entity schema="public" name="dim_artists" color="3986C1" x="48" y="416" />
		<entity schema="public" name="dim_customers" color="3986C1" x="400" y="48" />
		<entity schema="public" name="dim_employees" color="3986C1" x="704" y="256" />
		<entity schema="public" name="dim_genres" color="3986C1" x="96" y="288" />
		<entity schema="public" name="dim_invoice_items" color="3986C1" x="224" y="160" />
		<entity schema="public" name="dim_location" color="3986C1" x="336" y="560" />
		<entity schema="public" name="dim_playlists" color="3986C1" x="576" y="192" />
		<entity schema="public" name="dim_tiempo" color="3986C1" x="496" y="560" />
		<callout x="1040" y="144" pointer="Round" >
			<comment><![CDATA[Double-click table headers, columns, or foreign keys to edit. 
Create multiple layouts (diagrams) with the same or different tables. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
	</layout>
</project>